name: Manual Trigger for Shared Pipeline

on:
  workflow_dispatch:
    inputs:
      Technology:
        description: "Select technology to deploy"
        required: true
        type: choice
        options:
          - java
          - python
          - nodejs

jobs:
  call-shared-pipeline:
    uses: fajal-shaikh/GitAction-Pipeline/.github/workflows/common-pipeline.yml@main
    with:
      Technology: ${{ github.event.inputs.Technology }}
    secrets: inherit
      # The GITHUB_TOKEN secret is automatically passed, but if you have custom secrets, map them like this:
      # SOME_SECRET: ${{ secrets.SOME_SECRET }}
