name: Manual Trigger for Shared Pipeline

on:
  workflow_dispatch:
    inputs:
      Technology:
        description: "Select technology to deploy"
        required: true
        type: choice
        options:
          - java
          - python
          - nodejs

jobs:
  call-shared-pipeline:
    uses: fajal-shaikh/GitAction-Pipeline/.github/workflows/common-pipeline.yml@main
    with:
      environment: ${{ github.event.inputs.Technology }}
      secrets: ${{ secrets.TOKEN_GITHUB }}
